Source: ros-rqt-bag-plugins
Section: misc
Priority: optional
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, libgtest-dev, libgmock-dev, catkin, python3-catkin
Homepage: http://wiki.ros.org/rqt_bag
Standards-Version: 4.6.0

Package: ros-rqt-bag-plugins
Architecture: any
Depends: ${python3:Depends}, ${shlibs:Depends}, ${misc:Depends}, python3-cairo, python3-pil, python3-geometry-msgs, ros-geometry-msgs, python3-rosbag, python3-roslib, python3-rospy, ros-rqt-bag, ros-rqt-gui, ros-rqt-gui-py, ros-rqt-plot, python3-sensor-msgs, ros-sensor-msgs, python3-std-msgs, ros-std-msgs
Description: rqt_bag provides a GUI plugin for displaying and replaying ROS bag files.
 rqt_bag provides a GUI plugin for displaying and replaying ROS bag files.
